# if
if 条件式:
    処理
elif 条件式:
    処理
else:
    処理


# -------------------------------------
# ループ
for 変数 in リストなど:
    処理

while 条件式:
    処理


# -------------------------------------
# 関数
def 関数名(引数...):
    処理

# lambda式
関数名 = lambda 引数: 処理


# -------------------------------------
# クラス
class クラス名(継承元):
    変数や関数など


# -------------------------------------
# 例外処理
try:
    例外が発生するかもしれない処理
except 例外:
    例外が起こった時の処理
else:
    tryブロックで例外が起こらなかった時の処理
finally:
    最後に必ず行われる処理
    
